{
  "env": {
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": "off",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "quote-props": "off",
    "comma-dangle": ["error", "never"]
  }
}
